Camera(eye=(0, -6, 0), origin=(-1, -5, -1), abscissa=(2, 0, 0), ordinate=(0, 0, 2), widthPixel=1000, heightPixel=1200)

AmbientLights(0.1, 0.1, 0.1)
Light(pos=(4, 0, 2), intensity=(0.5, 0.5, 0.5))
Light(pos=(-4, 0, 2), intensity=(0.5, 0.5, 0.5))

// Le sol
//Plane(p3=(0, 0, -3), p1=(1, 0, -3), p2=(0, 1, -3), brightness=30.0, k_diffuse=(0.305, 0.6, 0.082))
Plane(p3=(0, 0, -3), p1=(1, 0, -3), p2=(0, 1, -3), brightness=20.0, k_diffuse=(0.8, 0.8, 0.8))

// Le mur
Plane(p1=(0, 100, 0), p2=(0, 100, 1), p3=(1, 100, 0), brightness=30.0, k_diffuse=(0.0, 0.0, 0.8))
